# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.3.11a
	maven_group = ch.endte
	archives_base_name = syncmatica

# Dependencies
	litematica_fileid=4789765
	malilib_fileid=4788432
	litematica_minecraft_version=1.20.2
	fabric_resource_loader_version = 0.11.7+f7923f6d82
